[33mcommit bb26d4113d4bb7b4b7cdbe62105de792f248caeb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 2eb1423 dea8bb7
Author: jajeerohan886 <rohan.jajee@apexon.com>
Date:   Thu Jun 12 11:06:32 2025 +0530

    Merge branch 'main' of https://github.com/jajeerohan886/Test

[33mcommit 2eb14235dc69b93adca378bb678ec09c3d55ff72[m
Author: jajeerohan886 <rohan.jajee@apexon.com>
Date:   Thu Jun 12 11:06:08 2025 +0530

    hgfwgvsif

[33mcommit dea8bb713de01b6d71f548b530eb94ab438ffe56[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b58f83f fe32314
Author: jajeerohan886 <rohan.jajee@apexon.com>
Date:   Thu Jun 12 11:00:57 2025 +0530

    Commit

[33mcommit b58f83f9a068d80fe5799313ae80f8e9b32a55c5[m
Author: jajeerohan886 <rohan.jajee@apexon.com>
Date:   Thu Jun 12 10:59:47 2025 +0530

    Commit

[33mcommit fe323149af29f88d3223262b81e416183fc0cbd4[m
Author: jajeerohan886 <Rohan.Jajee@apexon.com>
Date:   Thu Jun 12 10:58:15 2025 +0530

    Update Employee.java

[33mcommit f452f0708d43de12a5bea6c453ffc6efa51f3353[m
Author: jajeerohan886 <rohan.jajee@apexon.com>
Date:   Thu Jun 12 10:56:27 2025 +0530

    third commit

[33mcommit 8060e707de171c0eba481c9e60a9ebabedb4a08a[m
Author: jajeerohan886 <rohan.jajee@apexon.com>
Date:   Thu Jun 12 10:53:01 2025 +0530

    second file

[33mcommit bec9ea22632c95d7c478728c21a3f2a85768e452[m
Author: jajeerohan886 <rohan.jajee@apexon.com>
Date:   Thu Jun 12 10:48:13 2025 +0530

    first commit
